version: 0.2

phases: 
  install:
    runtime-versions:
        docker: 18     
    commands: 
      # Enabling Docker-in-Docker environments
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2&
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"

      ## Leran install and Yarn environment
      - npm install -g yarn
      - yarn global add lerna

      ## ECR Setting and docker login
      - export ECR=364767759985.dkr.ecr.ap-northeast-2.amazonaws.com
      - aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin $ECR/
  pre_build:
    commands:
      - echo Bootstrap Source Code
      - yarn
      - lerna bootstrap
  build:
    commands:
      - echo Build Start
      - lerna run build
      - lerna run test
      - lerna run lint
      

